<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GlobalExceptionHandler" Version="4.0.2" />
      <PackageReference Include="KafkaFlow" Version="3.0.3" />
      <PackageReference Include="KafkaFlow.LogHandler.Console" Version="3.0.3" />
      <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="3.0.3" />
      <PackageReference Include="KafkaFlow.Serializer.JsonCore" Version="3.0.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.App" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

</Project>
