# Auction

./: Auction.sln  AuctionDockerfile  AuthDockerfile  FrontendDockerfile  GatewayDockerfile  PaymentDockerfile  auction-deployment.yaml  auction-service.yaml  auth-service.yaml  gateway-deployment.yaml  roles.yaml
Auction.Application/: Auction.Application.csproj
Auction.Application/Auction/: AuctionMapper.cs  AuctionRepository.cs  AuctionService.cs  AuctionViewModel.cs  ServiceCollectionExtensions.cs
Auction.Application/Auction/AuctionItem/: AuctionItemMapper.cs  AuctionItemService.cs
Auction.Application/Auction/Create/: AuctionCreateCommand.cs
Auction.Application/Auction/Get/: FilteredPaginatedAuctions.cs  GetAuctionsQuery.cs
Auction.Application/Auction/Helpers/: CursorConverter.cs
Auction.Application/Auction/Specifications/: ActiveAuctionsWithItemsSpec.cs  AuctionByIdAggregateSpec.cs  AuctionByIdWithItemsSpec.cs  FilteredPaginatedAuctionAggregateSpec.cs  FilteredPaginatedAuctionSpec.cs  FilteredPaginatedAuctionWithItemsSpec.cs
Auction.Application/Auction/Update/: AuctionUpdateCommand.cs
Auction.Application/AuctionHosting/: AuctionInMemoryStorage.cs  AuctionsHost.cs
Auction.Application/AuctionHosting/Extensions/: ServiceCollectionExtensions.cs
Auction.Application/Common/: IBlobService.cs
Auction.Core/: Auction.Core.csproj  PagedResult.cs
Auction.Core/Auction/Entities/: Auction.cs  AuctionItem.cs  AuctionItemPhoto.cs  Bid.cs
Auction.Core/Auction/Enums/: AuctionType.cs
Auction.Core/Common/: IEvent.cs  IPublisher.cs  IRepository.cs
Auction.Infrastructure/: Auction.Infrastructure.csproj  AuctionDbContext.cs  AuctionInfrastructureAssemblyReference.cs  Repository.cs
Auction.Infrastructure/Auction/AuctionItem/: AuctionItemSoldEventHandler.cs  AuctionItemStartedSellingEventHandler.cs
Auction.Infrastructure/Auction/Close/: AuctionClosedEventHandler.cs
Auction.Infrastructure/Auction/Create/: AuctionCreatedEventHandler.cs
Auction.Infrastructure/Auction/EntityConfigurations/: AuctionConfiguration.cs  AuctionItemConfiguration.cs
Auction.Infrastructure/Auction/Hubs/: AuctionHub.cs
Auction.Infrastructure/Auction/Start/: AuctionStartedEventHandler.cs
Auction.Infrastructure/Common/: AwsS3BucketService.cs  AzureBlobService.cs
Auction.Infrastructure/Common/Messaging/: Publisher.cs  ServiceCollectionExtensions.cs
Auction.Infrastructure/Migrations/: 20240116163209_Initial.Designer.cs  20240116163209_Initial.cs  20240119110308_AddedAuctionConfiguration.Designer.cs  20240119110308_AddedAuctionConfiguration.cs  20240120154059_AddedSellingPeriod.Designer.cs  20240120154059_AddedSellingPeriod.cs  20240126191934_AddedOnCascadeDeleteForAuctionAggregate.Designer.cs  20240126191934_AddedOnCascadeDeleteForAuctionAggregate.cs  20240206200102_AddedShipmentStatusForItem.Designer.cs  20240206200102_AddedShipmentStatusForItem.cs  AuctionDbContextModelSnapshot.cs
Auction.Web/: Auction.Web.csproj  Auction.Web.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Auction.Web/Auction/: AuctionMapper.cs
Auction.Web/Auction/AuctionItem/: AuctionItemEndpoints.cs
Auction.Web/Auction/Get/: AuctionViewModel.cs  GetAuctionsRequest.cs
Auction.Web/Common/Extensions/: ResultExtensions.cs
Auction.Web/Hubs/: AuctionHub.cs
Auction.Web/Metrics/: ServiceCollectionExtensions.cs  TimingInterceptor.cs
Auction.Web/Properties/: launchSettings.json
Auth.Application/: Auth.Application.csproj
Auth.Application/User/: AuthService.cs  IRoleManagerDecorator.cs  IUserManagerDecorator.cs  ServiceCollectionExtensions.cs  UserMapper.cs
Auth.Application/User/Login/: ITokenProvider.cs  LoginResponse.cs  (+1 more)
Auth.Common/: Auth.Common.csproj  ServiceCollectionExtensions.cs
Auth.Contracts/: Auth.Contracts.csproj  AuthContractsAssemblyReference.cs
Auth.Contracts/User/: CompensateUserRegisteredEvent.cs  UserRegisteredEvent.cs
Auth.Infrastructure/: Auth.Infrastructure.csproj  AuthDbContext.cs  AuthInfrastructureAssemblyReference.cs  OutboxRepository.cs  TransactionFactory.cs
Auth.Infrastructure/Migrations/: 20240115144459_Initial.Designer.cs  20240115144459_Initial.cs  20240206192521_AddedShipmentInformation.Designer.cs  20240206192521_AddedShipmentInformation.cs  20240209161605_AddedOutboxMessages.Designer.cs  20240209161605_AddedOutboxMessages.cs  20240518130218_AddedRoles.Designer.cs  20240518130218_AddedRoles.cs  20240518132452_AddAppUserIdRelation.Designer.cs  20240518132452_AddAppUserIdRelation.cs  AuthDbContextModelSnapshot.cs
Auth.Infrastructure/User/: RoleManagerDecorator.cs  ServiceCollectionExtension.cs  UserManagerDecorator.cs
Payment.Application/: Payment.Application.csproj
Payment.Application/Balance/: BalanceService.cs
Payment.Application/Payment/: PaymentService.cs  TopUpCommand.cs
Payment.Contracts/: Payment.Contracts.csproj  PaymentContractsAssemblyReference.cs
Payment.Contracts/Balance/: BalanceChangedEvent.cs
Payment.Contracts/Clients/: BalanceModel.cs  PaymentClient.cs  PaymentClientConfiguration.cs  ServiceCollectionExtensions.cs
Payment.Infrastructure/: Payment.Infrastructure.csproj  PaymentDbContext.cs  PaymentInfrastructureAssemblyReference.cs  Repository.cs
Payment.Infrastructure/Balance/: BalanceEntityConfiguration.cs
Payment.Infrastructure/Migrations/: 20240125194511_Initial.Designer.cs  20240125194511_Initial.cs  20240125195547_AddedConcurrencyToken.Designer.cs  20240125195547_AddedConcurrencyToken.cs  20240125204502_AddedSessionId.Designer.cs  20240125204502_AddedSessionId.cs  PaymentDbContextModelSnapshot.cs
Payment.Infrastructure/Payment/: PaymentEntityConfiguration.cs
Payment.Web/: Dockerfile  Payment.Web.csproj  Program.cs  StripeOptions.cs  appsettings.Development.json  appsettings.json
Payment.Web/Properties/: launchSettings.json
Shared/Jobs/: HangfireScheduler.cs  Jobs.csproj
Shared/Kafka/: Kafka.csproj
Shared/Logging/: Logging.csproj  ServiceCollectionExtensions.cs
Yarp.WebApi/: Dockerfile  Program.cs  Yarp.WebApi.csproj  appsettings.json
Yarp.WebApi/Properties/: launchSettings.json
(+363 files in other folders)
