<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Auction.Contracts\Auction.Contracts.csproj" />
      <ProjectReference Include="..\Auction.Core\Auction.Core.csproj" />
      <ProjectReference Include="..\Payment.Contracts\Payment.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.Specification" Version="8.0.0" />
      <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="FluentResults" Version="3.15.2" />
      <PackageReference Include="GlobalExceptionHandler" Version="4.0.2" />
      <PackageReference Include="Riok.Mapperly" Version="3.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.App" Version="5.0.0" />
    </ItemGroup>

</Project>
