<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GlobalExceptionHandler" Version="4.0.2" />
    </ItemGroup>

</Project>
