<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="KafkaFlow.LogHandler.Console" Version="3.0.3" />
        <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="3.0.3" />
        <PackageReference Include="KafkaFlow.Serializer.JsonCore" Version="3.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Auction.Application\Auction.Application.csproj" />
      <ProjectReference Include="..\Auction.Infrastructure\Auction.Infrastructure.csproj" />
      <ProjectReference Include="..\Auth.Common\Auth.Common.csproj" />
      <ProjectReference Include="..\Payment.Contracts\Payment.Contracts.csproj" />
      <ProjectReference Include="..\Shared\Jobs\Jobs.csproj" />
      <ProjectReference Include="..\Shared\Kafka\Kafka.csproj" />
      <ProjectReference Include="..\Shared\Logging\Logging.csproj" />
    </ItemGroup>

</Project>
