<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GlobalExceptionHandler" Version="4.0.2" />
      <PackageReference Include="Hangfire.Core" Version="1.8.7" />
      <PackageReference Include="Hangfire.NetCore" Version="1.8.7" />
      <PackageReference Include="Hangfire.PostgreSql" Version="1.20.5" />
      <PackageReference Include="Microsoft.AspNetCore.App" Version="5.0.0" />
    </ItemGroup>

</Project>
