<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentResults" Version="3.15.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
      <PackageReference Include="Stripe.net" Version="43.11.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Payment.Contracts\Payment.Contracts.csproj" />
      <ProjectReference Include="..\Payment.Core\Payment.Core.csproj" />
      <ProjectReference Include="..\Shared\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Payment.Core\Payment.Core.csproj" />
      <ProjectReference Include="..\Shared\Core\Core.csproj" />
    </ItemGroup>

</Project>
