<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="Hangfire" Version="1.8.7" />
      <PackageReference Include="Hangfire.PostgreSql" Version="1.20.5" />
      <PackageReference Include="KafkaFlow" Version="3.0.3" />
      <PackageReference Include="KafkaFlow.LogHandler.Console" Version="3.0.3" />
      <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="3.0.3" />
      <PackageReference Include="KafkaFlow.Serializer.JsonCore" Version="3.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Auction.Application\Auction.Application.csproj" />
      <ProjectReference Include="..\Auction.Contracts\Auction.Contracts.csproj" />
      <ProjectReference Include="..\Auction.Core\Auction.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Http.Features">
        <HintPath>..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.1\Microsoft.AspNetCore.Http.Features.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
